PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
PUBG_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJkNTRhYzRiMC1kNmJkLTAxM2UtZWI0NC0xYTAzY2U4M2Q5MjciLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNzY4NzU1OTM3LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InB1YmctZnJpZW5kcy10In0.UU3vdjGf8nvvDn4LORg_L_XjCBcwbVlmTYTwSPrvWLY
JWT_SECRET=change_me_super_secret
